<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		
		#gallery{
			/* Set background color to black */
			background-color: black;
			/* Set text color to white */
			color: white;
			/* Put everything insde the gallery wrapper, center */
			text-align: center;''
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
		}

		#middle img{
			width: 15%;
			border: 4px solid #555;
			/* border-width: 4px;
			border-style: solid;
			border-color: #555; */
		}

		#middle img:hover{
			/* Make the border red when the user hovers over the image */
			border: 4px solid red;
			/* Make the mouse a hand when the cursor moves over it */
			cursor: pointer;
		}

		#bottom img{
			/* Force the image to be 55% the width of the wrapper */
			width: 55%;
		}
	</style>

</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- Make the top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an H2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the middle layer div for thumbnails -->
		<div id="middle">
			<img src="City images/Berlin.png" onmouseover="largePic.src='City images/Berlin.png'">
			<img src="City images/Hong-Kong.png" onmouseover="largePic.src='City images/Hong-Kong.png'">
			<img src="City images/NYC.png" onmouseover="largePic.src='City images/NYC.png'">
			<img src="City images/Paris.png" onmouseover="largePic.src='City images/Paris.png'">
			<img src="City images/Shanghai.png" onmouseover="largePic.src='City images/Shanghai.png'">
		</div>
		<!-- Make the bottom div for our large preview -->
		<div id="bottom">
			<!-- Make the large preview image -->
			<img src="City images/Berlin.png" name="largePic">
		</div>	
	</div>
</body>
</html>