<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		
		#gallery{
			/* Set background color to black */
			background-color: black;
			/* Set text color to white */
			color: white;
			/* Put everything insde the gallery wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
		}

		img{
			/* Make the images no bigger than their parents */
			max-width: 100%;
		}

		#left, #right{
			display: inline-block;
		}

		#left{
			/* Make the div 20% the width of the parent */
			width: 20%;
		}

		#right{
			/* Make the div 60% the width of the parent */
			width: 60%;
		}

	</style>

</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- Make the top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an H2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the left hand div for our thumbnails to live in -->
		<div id="left">
			<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
		</div>
		<!-- Make the preview box on the right side to populate our thumbnail -->
		<div id="right">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>	
	</div>
</body>
</html>