<!DOCTYPE html>
<html>
<head>
	<title>Simple Photo Gallery Using HTML and CSS</title>

	<style type="text/css" media="screen">
		
		#gallery{
			/* Set background color to black */
			background-color: black;
			/* Set text color to white */
			color: white;
			/* Put everything insde the gallery wrapper, center */
			text-align: center;
			/* Force the page to be at least 100% tall */
			min-height: 100vh;
			/* Overflow hidden needed so floated children will be forced to tell how tall they are to the parent gallery */
			/* Float will also work, but gallery doesn't need to float */
			overflow: hidden;
		}

		img{
			/* Make the images no bigger than their parents */
			max-width: 100%;
		}

		#top{
			/* My children (thumbnail) are floating. Need to know how tall they are. Overflow! */
			overflow: hidden;
			/* Make the div 75% so it doesn't take up the whole screen. */
			width: 75%;
			/* Set the margin to auto so the margin left over from the width (25%) is divided evenly on all sides */
			margin: auto;
		}

		#bottom{
		
		}

		.thumbnail{
			width: 20%;
			float: left;
			box-sizing: border-box;
		}

		.one{
			border: 5px red solid;
		}


	</style>

</head>
<body>

	<!-- Create a master wrapper for the whole gallery to live inside of -->
	<div id="gallery">
		<!-- Make the top layer div for the title -->
		<div id="top">
			<!-- Put our title inside an H2 tag -->
			<h2>Image Gallery in HTML and CSS</h2>
		</div>
		<!-- Make the left hand div for our thumbnails to live in -->
		<div id="top">
			<!-- Add a div to hold the image. Divs are nice because they're blocks. Images are not nice because they're inline.
			Add the same class (thumbnail) to each div so we can target all at the same time. 
			Add a unique class to each div, so we can target them individually. -->
			<div class="thumbnail one">	
				<img src="images/image1.jpg" onmouseover="largePic.src='images/image1.jpg'">
			</div>
			<div class="thumbnail two">	
				<img src="images/image2.jpg" onmouseover="largePic.src='images/image2.jpg'">
			</div>
			<div class="thumbnail three">		
				<img src="images/image3.jpg" onmouseover="largePic.src='images/image3.jpg'">
			</div>
			<div class="thumbnail four">		
				<img src="images/image4.jpg" onmouseover="largePic.src='images/image4.jpg'">
			</div>
			<div class="thumbnail five">		
				<img src="images/image5.jpg" onmouseover="largePic.src='images/image5.jpg'">
			</div>
		</div>
		<!-- Make the preview box on the right side to populate our thumbnail -->
		<div id="bottom">
			<!-- Make the large preview image -->
			<img src="images/image1.jpg" name="largePic">
		</div>	
	</div>
</body>
</html>